<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
<h1>Welcome to My Simple HTML Page</h1>
<p>This is a basic HTML page with a heading and a paragraph.</p>
</body>
</html>
